<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_margin="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="0"
        app:backgroundTint="@color/white"
        app:iconTint="@null"
        app:icon="@mipmap/google_logo"
        app:iconSize="16dp"
        app:iconGravity="start"
        app:iconPadding="-28dp"
        android:text="Přihlašte se pomocí Google"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokračovat přes Facebook" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/apple_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple Sign In"/>

</LinearLayout>