# social-logins

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/pekostudio/logins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logins/: build.gradle
logins/src/androidTest/java/cz/pekostudio/logins/: ExampleInstrumentedTest.kt
logins/src/main/: AndroidManifest.xml
logins/src/main/java/cz/pekostudio/logins/: LoginConfigurationException.kt  LoginElement.kt  SocialLogin.kt  extensions.kt
logins/src/main/java/cz/pekostudio/logins/facebook/: DefaultFacebookLoginCallback.kt  DefaultFacebookRefreshCallback.kt
logins/src/main/java/cz/pekostudio/logins/logins/: AppleLogin.kt  FacebookLogin.kt  GoogleLogin.kt
logins/src/test/java/cz/pekostudio/logins/: ExampleUnitTest.kt
loginssample/: build.gradle
loginssample/src/androidTest/java/cz/pekostudio/loginssample/: ExampleInstrumentedTest.kt
loginssample/src/main/: AndroidManifest.xml
loginssample/src/main/java/cz/pekostudio/loginssample/: MainActivity.kt
loginssample/src/main/res/layout/: activity_main.xml
loginssample/src/main/res/values/: strings.xml  themes.xml
loginssample/src/main/res/values-night/: themes.xml
loginssample/src/test/java/cz/pekostudio/loginssample/: ExampleUnitTest.kt
